spring.application.name=A3-Sistemas_Distribuidos

api.security.token.secret=${JWT_SECRET:my-secret-key}

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MYSQL DATA BASE CONNECTION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/A3_sistemas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mom3040#

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# SPRINGDOC
springdoc.swagger-ui.path=/sistemas-docs.html
springdoc.api-docs.path=/sistemas-docs
springdoc.packagesToScan=com.example.A3_Sistemas_Distribuidos.documentation,com.example.A3_Sistemas_Distribuidos.web.controller
